<!-- Layout for the main screen -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFrameLayout">
    <!-- "Fragment A" -->
    <fragment class="com.example.android.miwok.OptionsFragment"
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>